DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=shift_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_AUTH="YOUR_SECRET_AUTH"

SECRET_KEY='your secret key'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15